# AutomatizacionNominas

./: README.md  pom.xml
desafio-nominas/: ejecutar.bat
src/main/java/cl/proyecto/desafio/nominas/: Main.java
src/main/java/cl/proyecto/desafio/nominas/model/: Empleado.java
src/main/java/cl/proyecto/desafio/nominas/service/: NominaService.java
src/main/java/cl/proyecto/desafio/nominas/util/: NominasUtil.java
